@media screen and (min-width: 1500px) {
  .navbar__menu {
    gap: var(--nav-gap);
  }

  .content .section__header {
    font-size: 7rem;
  }

  .hero__text {
    font-size: 8rem;
  }

  .services {
    font-size: 8rem;
  }
}
@media screen and (min-width: 1440px) {
  .contentText__container .section__header {
    font-size: 7rem;
  }
}

@media screen and (max-width: 1330px) {
  body .navbar {
    font-size: 1rem;
  }

  .left__hero {
    transform: translateX(-80px);
    transition: all 0.5s ease;
  }
  .consignImg {
    top: 85px;
  }
}

@media screen and (max-width: 1300px) {
  .intro__text {
    font-size: 1rem;
  }

  .intro__text.restoreIntro__text {
    width: 450px;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 1150px) {
  .content.mobileContent {
    gap: 20rem;
    margin: 8rem 8rem 0rem 8rem;
  }
  .marketplace {
    height: 450px;
  }
  .cleanRestore {
    /* margin-top: 3rem; */
  }

  .intro__text.restoreIntro__text {
    width: 100%;
    font-size: 1.2rem;
  }

  .cleanRestorePointers {
    font-size: 0.9rem;
  }
  .intro__text.cleanIntro__text {
    font-size: 1.2rem;
  }
  .newsletter {
    margin-top: -10rem;
  }
}

@media screen and (max-width: 1000px) {
  .content__container .img__container {
    width: 100%;
  }

  .contentText__container.flexColumn {
    gap: 3rem;
  }

  .hero {
    height: 700px;
  }
  .verticalLine {
    display: none;
  }
  .mobileCleanRestore {
    display: block;
  }

  .content .desktopCleanRestore {
    display: none;
  }
  .hero .mobileSection {
    display: block;
  }
  .hero .desktopSection {
    display: none;
  }
  .content.mobileContent {
    gap: 20rem;
    margin: 8rem 4rem 0rem 4rem;
  }

  .body {
    overflow-x: hidden;
  }
  .navbar .navbar__container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    position: relative;
  }

  .navbar .logo__container {
    /* width: 100px; */
    top: -5px;
    right: 25px;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar__menu {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -3000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 100vh;
    background: #16181d;

    padding: 4rem;
    gap: 0;
  }

  .navbar__menu.active {
    /* background: blue; */
    position: absolute;
    top: 0%;
    opacity: 1;
    transition: all 0.5;
    height: 100vh;
  }

  .logo.nav {
    margin-left: calc(40px + 0.03 * 100vw);
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #16181d;
  }

  .navbar__item {
    width: 100%;
    height: 60px;
  }

  .navbar__links {
    text-align: left;

    width: 100%;
    display: table;
    color: white;
    font-size: 3rem;
  }

  .navbar__item .navbar__links {
    width: fit-content;
  }
  .navbar__item .navbar__links::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;

    height: 2px;
    background: white;
    width: 0;
    transition: width 0.25s ease;
  }

  .navbar__item .navbar__links:hover::before {
    width: 100%;
    left: 0;
    right: auto;
  }

  .navbar__menu {
    gap: 1rem;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: calc(3% + 23px);
    transform: translate(5%, 30%);
    z-index: 4;
  }

  .logo {
    width: 100%;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar {
    background-color: white;
    transition: all 0.5s ease-in-out;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .logo.logo-white {
    transition: all 0.5s ease-in-out;
    filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(2%)
      hue-rotate(255deg) brightness(109%) contrast(101%);
  }
  .scroller {
    /* max-width: 1000px; */
    margin-top: 5px;
  }

  .scroller-inner {
    padding-block: 1rem;
    display: flex;
    gap: 1.5rem;
    opacity: 0;
    transition: opacity 1s ease;
  }
  .scroller-inner img {
    width: 200px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
  }

  .scroller[data-animated="true"] {
    overflow: hidden;
  }

  .scroller[data-animated="true"] .scroller-inner {
    width: fit-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 10s)
      var(--_animation-direction, forwards) linear infinite;
  }

  .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }

  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }

  .heroText {
    padding: 2rem;
    margin: 3.5rem 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    position: relative;
    line-height: 4rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: auto; */
    position: relative;
    /* top: 290px; */
    /* right: 500px; */
    top: -50px;
    /* transform: translate(100px, 100px); */
    animation: move 1.1s infinite ease-in-out;
    transition: opacity 1s ease;
    opacity: 0;
    /* margin-top: 20px; */
    /* padding: 30px; */
    /* border: 2px solid red; */
  }

  .arrow span {
    display: block;
    width: 3px;
    height: 15px;
    border-radius: 5px;
    background-color: var(--primary-color);
    margin: 3.2px;
  }

  .arrow span:nth-of-type(1) {
    transform: rotate(-45deg);
  }

  .arrow span:nth-of-type(2) {
    transform: rotate(45deg);
  }

  @keyframes move {
    0% {
      /* margin-top: 0; */
    }
    50% {
      transform: translateY(15px);
    }
    100% {
      /* margin-top: 0; */
    }
  }
  .arrowImg__container {
    display: none;
  }
  .services.mobileServices {
    font-size: calc(10vw);
    letter-spacing: 6px;
    margin: -5rem 0 0 0;
    display: flex;
    justify-content: center;
    padding: 4rem;
  }
  /* CONTENT */
  .content__images {
    width: 400px;
  }
  .img__container.mobileContentImgContainer {
    display: block;
    width: 100%;
  }

  .desktopContentImgContainer.img__container {
    display: none;
  }
  .img__container .content__images.mobileConsignImg {
    /* width: 450px; */
    width: 90%;
  }

  .consign .consignText__container {
    transform: none;
    width: 70%;
  }
  .consign.content__container {
    /* margin-top: -3rem; */
  }

  .storageText__container {
    transform: translate(0);
    width: 80%;
  }
  .storageBtn {
    /* transform: translateY(-30px); */
    position: relative;
    /* top: -40px; */
  }

  .marketplace {
    background: none;
  }
  .marketplaceIntro__text {
    width: 350px;
  }
  .section__header.marketplaceHeader {
    font-size: 13vw;
    font-weight: 700;
    letter-spacing: 8px;
  }
  .marketplaceImg {
    /* width: 100%; */

    /* transform: translateY(-75px); */
    position: relative;
    /* top: -75px; */
  }
  .flexColumn .content__btn {
    margin-top: 0;
  }

  .content__btn .biggerBtn {
    background: rgba(0, 0, 0, 0);
    /* border: 2px solid var(--primary-color); */
    color: var(--primary-color);
    /* border-rad ius: 15px; */
    border-radius: 3rem;
    cursor: pointer;
    /* border: none; */
    position: relative;
    padding: 20px;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 1.4rem;
    overflow: hidden;
  }
  .marketplaceImgContainer {
    display: none;
    /* position: absolute; */
    /* width: 500px; */
    /* margin-top: -100px; */
    /* z-index: -3; */
  }
  .mobileContent.content {
    display: flex;
    flex-direction: column;
    gap: 14rem;
    letter-spacing: 1.5px;
    justify-content: center;
    align-items: center;
  }

  .marketplace {
    /* margin-top: -200px; */
    height: auto;
  }

  .tradingBtn {
    /* transform: translateY(-50px); */
    position: relative;
    /* top: -55px; */
  }
  .trading .tradingText__container {
    width: 80%;
  }
  .content .trading {
    left: 0;
  }
  .cleanRestore.mobileCleanRestore {
    /* margin-top: -50px; */
  }
  .biggerBtn {
    /* transform: translateY(-150px); */
    font-size: 1.4rem;
  }
  .flexColumn {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .content__container .flexItem {
    width: 40%;
    height: 100%;
  }
  .line {
    text-align: center !important;
  }

  .section__header.mobileSection__header {
    font-size: 12vw;
    font-weight: 700;
  }

  .intro__text.mobileIntro__text {
    font-size: 2.6vw;
    /* font-size: 9vw; */
    font-weight: 500;
  }

  .content__btn .classic {
    padding: 30px 50px 30px 50px;
    font-size: 1.8rem;
  }

  .classic {
    background: white;
    color: var(--primary-color);
    /* border-radius: 15px; */
    cursor: pointer;
    /* border: none; */
    outline: none;
    /* padding: 10px; */
  }

  .classic::after {
    background-color: var(--primary-color);
    border-radius: 3rem;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%, 0) rotate(10deg);
    transform-origin: top left;
    transition: 0.2s transform ease-out;
    will-change: transform;
    z-index: -1;
    opacity: 0;
  }
  .classic:hover::after {
    transform: translate(0, 0);
  }
  .classic:hover {
    outline: 2px solid transparent;
    color: white;
    /* transform: scale(4); */
    will-change: transform;
    /* opacity: 1; */
  }
  .plus {
    /* position: absolute; */
    margin-top: -15px;
    margin-bottom: 25px;
    /* border: 4px solid red; */
  }
  .plus span {
    display: inline-block;
    position: absolute;
    width: 1px;
    height: 40px;

    background: var(--primary-color);
  }

  .plus span:nth-of-type(2) {
    /* transform: translate(-60px); */
    transform: rotate(90deg);
  }
  .img__container.cleanRestoreImg__container {
    /* height: 350px; */
    width: 100%;
  }
  .cleanRestoreImgMobile {
    width: 400px;
    margin-top: 13px;
  }

  /* NEWSLETTER */
  .newsletter {
    /* padding: 0 0 3rem 0; */
    margin-top: 0px;
    padding-bottom: 8rem;
    /* padding: 8rem 0rem 8rem 0rem; */
  }

  .newsletter .intro__text {
    /* letter-spacing: 5px; */
    margin-top: 20px;
  }

  .email__form {
    /* min-width: 350px; */
    margin-top: 40px;
    padding: 14px 14px 14px 24px;
    display: flex;
    border-radius: 46px;
    gap: 1rem;
    border: 1px solid var(--primary-color);
  }

  .email__form input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
  }

  .footer {
    height: 300px;
    font-size: 0.7rem;
    border-top: 2px solid var(--primary-color);
  }

  .footer__container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .topSection {
    display: flex;
    gap: 4rem;
  }
  .company__container {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 0.5rem;
  }

  .getInTouch {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 0.5rem;
    white-space: nowrap;
  }

  .underline.smaller {
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    top: 30px;
    left: 0;
    position: absolute;
  }
  .underline {
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    top: 30px;
    left: 0;
    position: absolute;
    margin-bottom: 40px;
  }

  .logo__icons {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .icons {
    display: flex;
    gap: 0.75rem;
  }

  .copyright {
    margin-top: -3rem;
  }
  .copyright p {
    font-size: 0.67rem;
  }

  .foot.logo {
    padding: 0;
  }

  .fab {
    font-size: 1.4rem;
  }

  .p__container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 5px;
  }

  .smallLogo__container {
    width: 90px;
  }

  .company__container h1 {
    font-size: 1.2rem;
  }

  .getInTouch h1 {
    font-size: 1.2rem;
  }

  .scroller-inner .addedImg {
    display: block;
  }
  .char {
    transform: translateY(90px);
    transition: transform 0.5s;
    opacity: 0;
  }
}

@media screen and (max-width: 800px) {
  .content.mobileContent {
    gap: 8rem;
    margin: 4rem 4rem 0rem 4rem;
  }

  .newsletter.flexColumn {
    /* margin-top: 70px; */
    padding: 0rem 0rem 3rem 0rem;
  }

  .comingSoon {
    position: relative;
    top: 20px;
  }
}

@media screen and (max-width: 700px) {
  .content__btn .classic {
    padding: 20px 20px 20px 20px;
  }

  html,
  .body {
    width: 100%;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 540px) {
  .content__btn .classic {
    padding: 10px 10px 10px 10px;
    font-size: 1rem;
  }

  .contentText__container.flexColumn {
    gap: 1.5rem;
  }
}
